APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:26VoweNqCj0ItOArbSRGa6PwOKB4vILTj8p91VPAz2w=
APP_URL=http://brianmix.info
APP_COPY='Brian Mix'
APP_NAME=brianmix
APP_GIT=brino
APP_FACE=mix.brian
APP_TWIT=brino
APP_GPLUS=BrianMix
APP_UTUBE='UCnCxvYlCr6QmGVqhAZv-4zg'
APP_LINKEDIN=mixbrian
APP_REGISTER=false
APP_ANALYTICS=UA-50791220-3

ELASTICSEARCH_HOST=localhost:9200

SUPER_USER=Brian
SUPER_EMAIL=mix.brian@gmail.com
SUPER_PWD=My1rucca

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brianmixinfo
DB_USERNAME=bmixinfo
DB_PASSWORD=Sudo234User

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
