APP_ENV=dev
APP_DEBUG=true
APP_KEY=somethingrandom
APP_URL=http://website.com
APP_COPY='Some Guy'
APP_NAME=websitename
APP_GIT=github
APP_FACE=facebook
APP_TWIT=twitter
APP_GPLUS=googleplus
APP_UTUBE='youtube'
APP_LINKEDIN=linkedin
APP_REGISTER=false
APP_ANALYTICS=UA-xxxxxxxx-x

ELASTICSEARCH_HOST=localhost:9200

SUPER_USER=Super
SUPER_EMAIL=user@email.com
SUPER_PWD=password

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=user
DB_PASSWORD=1234passwd

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
